StreamerBotLib/MultiLive/MultiLiveDataGrids.xaml

<Page x:Class="StreamerBotLib.MultiLive.MultiLiveDataGrids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="clr-namespace:StreamerBotLib.Properties"
      xmlns:M="clr_namespace:StreamerBotLib.Models" 
      xmlns:gui="clr-namespace:StreamerBotLib.GUI" 
      d:DataContext="{d:DesignInstance Type=gui:GUIDataManagerViews}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiLiveDataGrids" SnapsToDevicePixels="True" UseLayoutRounding="True" 
      Background="{DynamicResource FullBackground}"
      >

    <Grid x:Name="Grid_MultiUserLiveMonitor" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="180*"  />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Padding="3">
            <TextBlock.ToolTip>The Twitch documentation for checking user streams might say 100 at a 
                time, but the TwitchLib library will check as many as you want, it does this by cycling 
                through the stream list 100 users at a time until all are checked!</TextBlock.ToolTip>
            <TextBlock.Text>Use this tab to set up which channels to watch for going live and where 
                to post messages. Currently only Discord.</TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Message for Live Notification:" />
            <TextBox x:Name="TB_LiveMsg" VerticalContentAlignment="Top" 
                                 DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" Text="{Binding MsgLive}" 
                                 TextAlignment="Left" TextWrapping="Wrap" LostFocus="Settings_LostFocus" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="#user" Click="MenuItem_Click" />
                        <MenuItem Header="#category" Click="MenuItem_Click" />
                        <MenuItem Header="#title" Click="MenuItem_Click" />
                        <MenuItem Header="#url" Click="MenuItem_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
                <TextBox.ToolTip>
                    <TextBlock><Run Text="Use these tags within the message and it'll be replaced before sending the posted live message."/><LineBreak /><Run Text="Available by right-click menu - insert at cursor."/><LineBreak /><Run Text="&quot;#user&quot; - channel name of the user"/><LineBreak /><Run Text="&quot;#category&quot; - the category of the stream"/><LineBreak /><Run Text="&quot;#title&quot; - the title of the stream when it goes live"/><LineBreak /><Run Text="&quot;#url&quot; - to send someone to the Twitch channel, it's already prepared &quot; twitch.tv/user &quot;"/><LineBreak /><LineBreak /><Run Text="Example: @everyone, #user is now live streaming #category - #title! Come join and say hi at: #url"/></TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="DG_Multi_WebHooks" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding MultiMsgEndPoints}" />
        <DockPanel Grid.Column="2" Grid.Row="2"  >
            <Label DockPanel.Dock="Top">Monitored Channels</Label>
            <DataGrid x:Name="DG_Multi_ChannelNames" DockPanel.Dock="Top"
                  ItemsSource="{Binding MultiChannels}" />
        </DockPanel>

        <TabControl Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" >
            <TabItem Header="Daily Data" x:Name="TabItem_DailyData">
                <DataGrid x:Name="DG_Multi_LiveStreamStats"
                          ItemsSource="{Binding MultiLiveStreams}" />
            </TabItem>
            <TabItem Header="Summary" x:Name="TabItem_SummaryDailyData">
                <DataGrid x:Name="DG_Multi_SummaryLiveStreamStats" 
                          ItemsSource="{Binding MultiSummaryLiveStreams}" />
            </TabItem>
            <TabItem Header="Archive">
                <DockPanel>
                    <DockPanel.Resources>
                    </DockPanel.Resources>
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10">
                        The Multi-Live procedure generates a lot of data. This tab allows summarizing and collapses 
                        the data based on notification date.
                    </TextBlock>
                    <GroupBox Header="Live Date Archive Form">
                        <StackPanel>
                            <TextBlock Padding="5">1) Select Date and how many stream notifications to archive.</TextBlock>
                            <TextBlock Visibility="Visible" Foreground="Red" TextWrapping="Wrap">
                                Clicking the pull-down box loads available selection 
                                data. Large sets may take a while. Please wait.
                            </TextBlock>
                            <ComboBox x:Name="ComboBox_SummarizeLive_List" Height="32"
                                      MaxDropDownHeight="400" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                      ItemsSource="{Binding CleanupList}" DropDownOpened="ComboBox_DropDownOpened" 
                                      IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                                      SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:Name="SumDataTemplate" DataType="M:ArchiveMultiStream">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding ThroughDate}" />
                                            <Label Content="{Binding StreamCount}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Padding="5" TextWrapping="Wrap">
                                2) Click 'Summarize' to archive the total live notifications count prior
                                to and including the selected date. These notifications per channel are added to
                                the Summary table, either as a new row or added to the existing row. The last date in the
                                archive operation, per channel, is also saved.
                                </TextBlock>
                            <Button x:Name="Button_StartSummarizingLiveData" IsEnabled="False" Width="75" Content="Summarize" Click="Button_StartSummarizingLiveData_Click" />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>

        <DockPanel x:Name="Panel_BotActivity" Grid.Row="2" Grid.Column="0" Visibility="Visible">
            <Label DockPanel.Dock="Top" Content="Log of Bot Activity:" />
            <TextBox DockPanel.Dock="Bottom" x:Name="TB_BotActivityLog" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsInactiveSelectionHighlightEnabled="True" TextChanged="TB_BotActivityLog_TextChanged" Text="{Binding MultiLiveStatusLog, Mode=OneWay}"  />
        </DockPanel>
    </Grid>
</Page>
