StreamerBotLib/MultiLive/MultiLiveDataGrids.xaml

<Page x:Class="StreamerBotLib.MultiLive.MultiLiveDataGrids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:s="clr-namespace:StreamerBotLib.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiLiveDataGrids" >
    <Page.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternationCount" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#FFDBFFF4"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="MaxColumnWidth" Value="150" />
            <Setter Property="ContextMenu" Value="{DynamicResource DataGrid_ContextMenu}"/>
        </Style>
        <ContextMenu x:Key="DataGrid_ContextMenu" Name="DataGrid_ContextMenu">
            <MenuItem x:Name="DataGridContextMenu_AddItem"  Header="Add New Row" Click="MenuItem_AddClick" />
            <MenuItem x:Name="DataGridContextMenu_EditItem" Header="Edit Selected Row" Click="MenuItem_EditClick" />
            <MenuItem x:Name="DataGridContextMenu_DeleteItems" Header="Delete Selected Row(s)" Click="MenuItem_DeleteClick" ToolTip="Delete 1 or more rows, not for preset tables. No warning messages."/>
            <MenuItem x:Name="DataGridContextMenu_EnableItems" Header="Enable Selected Row(s)" Click="DataGridContextMenu_EnableItems_Click" />
            <MenuItem x:Name="DataGridContextMenu_DisableItems" Header="Disable Selected Row(s)" Click="DataGridContextMenu_DisableItems_Click" />
        </ContextMenu>
    </Page.Resources>

    <Grid x:Name="Grid_MultiUserLiveMonitor" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="150*"  />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Padding="3"><Run Text="Use this tab to set up which channels (only first 100) to watch for going live and where to post messages. Currently only Discord."/></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" Text="Message for Live Notification:" />
            <TextBox x:Name="TB_LiveMsg" VerticalContentAlignment="Top" 
                                 DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" Text="{Binding MsgLive}" 
                                 TextAlignment="Left" TextWrapping="Wrap" LostFocus="Settings_LostFocus" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="#user" Click="MenuItem_Click" />
                        <MenuItem Header="#category" Click="MenuItem_Click" />
                        <MenuItem Header="#title" Click="MenuItem_Click" />
                        <MenuItem Header="#url" Click="MenuItem_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
                <TextBox.ToolTip>
                    <TextBlock><Run Text="Use these tags within the message and it'll be replaced before sending the posted live message."/><LineBreak /><Run Text="Available by right-click menu - insert at cursor."/><LineBreak /><Run Text="&quot;#user&quot; - channel name of the user"/><LineBreak /><Run Text="&quot;#category&quot; - the category of the stream"/><LineBreak /><Run Text="&quot;#title&quot; - the title of the stream when it goes live"/><LineBreak /><Run Text="&quot;#url&quot; - to send someone to the Twitch channel, it's already prepared &quot; twitch.tv/user &quot;"/><LineBreak /><LineBreak /><Run Text="Example: @everyone, #user is now live streaming #category - #title! Come join and say hi at: #url"/></TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="DG_Multi_WebHooks" Grid.Row="1" DataContext="{Binding MultiLiveDataManager}" ItemsSource="{Binding MsgEndPoints}" ContextMenuOpening="DG_Edit_ContextMenuOpening" MouseDoubleClick="DG_MouseDoubleClick" />
        <DataGrid x:Name="DG_Multi_ChannelNames" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding MultiLiveDataManager}" ItemsSource="{Binding Channels}" ContextMenuOpening="DG_Edit_ContextMenuOpening" MouseDoubleClick="DG_MouseDoubleClick" />
        <DataGrid x:Name="DG_Multi_LiveStreamStats" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding MultiLiveDataManager}" ItemsSource="{Binding LiveStream}" ContextMenuOpening="DG_Edit_ContextMenuOpening" />

        <DockPanel x:Name="Panel_BotActivity" Grid.Row="2" Grid.Column="0" Visibility="Visible">
            <Label DockPanel.Dock="Top" Content="Log of Bot Activity:" />
            <TextBox DockPanel.Dock="Bottom" x:Name="TB_BotActivityLog" Margin="5" TextWrapping="Wrap" Background="#FFEEEEEE" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsInactiveSelectionHighlightEnabled="True" TextChanged="TB_BotActivityLog_TextChanged" Text="{Binding MultiLiveStatusLog}"  />
        </DockPanel>
    </Grid>

</Page>
