StreamerBotLib/Overlay/MediaOverlay.xaml

<Window x:Class="StreamerBotLib.Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Data="clr-namespace:StreamerBotLib.Overlay.GUI"
        xmlns:Prop="clr-namespace:StreamerBotLib.Properties"
        xmlns:M ="clr-namespace:StreamerBotLib.Overlay.Models"
        mc:Ignorable="d"
        Title="Media Overlay" 
        Height="500" Width="750" 
        UseLayoutRounding="True" 
        SnapsToDevicePixels="True" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ResourceThemeDictionary" Source="pack://application:,,,/StreamerBotLib;component/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Data:GUIData x:Name="GUIAppData" x:Key="GUIAppData" />
            <M:SelectedTickerItems x:Name="TickerSelectedItems" x:Key="TickerSelectedItems" />
            <DataTemplate x:Key="OverlayTypeStatTemplate">
                <StatusBarItem BorderThickness="1,1,1,1" BorderBrush="Black" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Label Content="{Binding OverlayType}" />
                        <Label Content="{Binding OverlayCount, FallbackValue=0, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                </StatusBarItem>
            </DataTemplate>
            <DataTemplate x:Key="PageLinksTemplate">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="{Binding OverlayType}" />
                        <TextBox Width="400" Text="{Binding OverlayHyperText}" IsReadOnly="True" IsReadOnlyCaretVisible="False" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp" VerticalContentAlignment="Center" Padding="2,0" />
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource Borders}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="230" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#FF212D34" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
            </Style>
            <Style TargetType="{x:Type ListView}" >
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="Background" Value="{DynamicResource FullBackground}" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="Background" Value="{DynamicResource FullBackground}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="{DynamicResource FullBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Padding" Value="5,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource PartBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,5,0,5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Run}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
            </Style>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="Background" Value="{DynamicResource FullBackground}"/>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Background" Value="{DynamicResource FullBackground}"/>
                <Setter Property="Margin" Value="0,10" />
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Height" Value="25" />

                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource TabItemControlMedium}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="Border">
                                                    <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" >
                                            <!--<Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource TabItemControlMedium}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource TabItemControlLight}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" Margin="0" BorderThickness="1" CornerRadius="2,12,0,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderColor}" />
                                    </Border.BorderBrush>

                                    <ContentPresenter x:Name="ContentSite" 
                                                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                      ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource TabItemControlLight}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource TabItemControlMedium}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource FullBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
        </Style>
    </Window.Style>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" 
                   DataContext="{Binding Mode=OneWay, Source={StaticResource GUIAppData}}" 
                   ItemsSource="{Binding OverlayStats}" 
                   ItemTemplate="{Binding Mode=OneWay, Source={StaticResource OverlayTypeStatTemplate}}" />
        <TabControl Margin="3">
            <TabItem Header="Options" DataContext="{x:Static Prop:Settings.Default}">
                <WrapPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <GroupBox Header="Overlay Settings">
                        <CheckBox x:Name="CheckBox_OptionSamePage" IsChecked="{Binding MediaOverlayUseSameStyle}" Click="Click_UpdateLinks">
                            <TextBlock>Enable the same Overlay style for every alert.</TextBlock>
                        </CheckBox>
                    </GroupBox>
                    <GroupBox Header="Server Port Number Settings">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Server Action Port: "/>
                                <TextBox x:Name="TextBox_ActionPortNumber" Height="18" Width="80" 
                                         Text="{Binding MediaOverlayActionPort, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat=\{0:F0\}, UpdateSourceTrigger=PropertyChanged}" LostFocus="Click_UpdateLinks" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label Content="Server Ticker Port: "/>
                                <TextBox x:Name="TextBox_TickerPortNumber" Height="18" Width="80" 
                                         Text="{Binding MediaOverlayTickerPort, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, StringFormat=\{0:F0\}, UpdateSourceTrigger=PropertyChanged}" LostFocus="Click_UpdateLinks" />
                            </StackPanel>
                            <TextBlock>
                                Ports consist of 1-65535, the lower ports often have assigned services. <LineBreak />
                                Initial loading will choose a random port.<LineBreak />
                                This will affect the access URLs for the Overlay notices.
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Overlay Media Server">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding MediaOverlayAutoServerStart}">
                                <Label>Enable Auto-Starting Server</Label>
                            </CheckBox> 
                            <RadioButton x:Name="RadioButton_OverlayServer_Start" Checked="RadioButton_OverlayServer_Start_Checked" >
                                <Label>Start Server</Label></RadioButton>
                            <RadioButton x:Name="RadioButton_OverlayServer_Stop" Checked="RadioButton_OverlayServer_Stop_Checked" IsChecked="True" >
                                <Label>Stop Server</Label></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ticker Item Arrangement">
                        <StackPanel>
                            <GroupBox Header="Itemizations" Width="Auto">
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding MediaOverlayTickerSingle}" Click="TickerSpecChanges">
                                        <Label>Single Item Ticker Pages</Label>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding MediaOverlayTickerMulti}" Click="TickerSpecChanges">
                                        <Label>Show All Ticker Items</Label>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Animation" Width="Auto">
                                <GroupBox.Resources>
                                    <BitmapImage x:Key="ImageSeconds" UriSource="/StreamerBotLib;component/Overlay/img/seconds.png" />
                                </GroupBox.Resources>
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding MediaOverlayTickerStatic}" Click="TickerSpecChanges" >
                                        <Label>Static</Label>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding MediaOverlayTickerRotate}" Click="TickerSpecChanges">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Padding="0,0,5,0">Rotation Cycle</TextBlock>
                                                <TextBox Width="50" Text="{Binding MediaOverlayTickerRotateTime}" LostFocus="MarqueeTypeSecondsLostFocus">
                                                    <TextBox.Background>
                                                        <ImageBrush ImageSource="{StaticResource ImageSeconds}"/>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding MediaOverlayTickerMarquee}" Click="TickerSpecChanges">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Padding="0,0,5,0">Marquee Scroll</TextBlock>
                                                <TextBox Width="50" Text="{Binding MediaOverlayTickerMarqueeTime}" LostFocus="MarqueeTypeSecondsLostFocus">
                                                    <TextBox.Background>
                                                        <ImageBrush ImageSource="{StaticResource ImageSeconds}"/>
                                                    </TextBox.Background>
                                                </TextBox>
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Show Ticker Items" Padding="6">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10">Select which items to include in the ticker</TextBlock>
                            <ListBox DataContext="{Binding Source={StaticResource TickerSelectedItems}}" 
                                     ItemsSource="{Binding TickerItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="M:SelectedTickerItem">
                                        <StackPanel>
                                            <CheckBox Margin="1" 
                                                      IsChecked="{Binding IsSelected}" 
                                                      Click="TickerSelections">
                                                <Label Content="{Binding OverlayTickerItem}" />
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
            <TabItem x:Name="TabItem_Links" Header="Links">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Use these links in the Streaming Software to display alerts. Available after starting server.</TextBlock>
                    <ListView DataContext="{Binding Mode=OneWay, Source={StaticResource GUIAppData}}" 
                              ItemsSource="{Binding OverlayLinks}" 
                              ItemTemplate="{Binding Mode=OneWay, Source={StaticResource PageLinksTemplate}}" 
                               />
                </DockPanel>
            </TabItem>
            <TabItem Header="Overlay Styles" >
                <DockPanel Margin="3">
                    <TextBlock DockPanel.Dock="Top" Text="The CSS styles below save when the style box loses focus." />
                    <Expander DataContext="{x:Static Prop:Settings.Default}" IsExpanded="{Binding MediaOverlayHelpExpand}" DockPanel.Dock="Top">
                        <Expander.Header>
                            <Label>CSS Help</Label>
                        </Expander.Header>
                        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Section>
                                    <Paragraph FontSize="12">
                                        <Run>These are CSS class styles, allowing you to customize the overlay response style. Please ensure the input is valid, such as at</Run>
                                        <TextBox Foreground="Blue" PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp">https://jigsaw.w3.org/css-validator/</TextBox>
                                        <Run>under direct input. Any syntax errors will invalidate the HTML styles and the Overlay response may fail.</Run>
                                        <LineBreak />
                                        <LineBreak />
                                        <Run>(Stopping the app first,) deleting the *.css files will restore the default data (when the app is opened again).</Run>
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Expander>

                    <TabControl x:Name="TabControl_OverlayStyles" />
                </DockPanel>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

