MultiUserLiveBot/GoLiveWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Clients="clr-namespace:StreamerBotLib.BotClients.Twitch;assembly=StreamerBotLib"
    xmlns:s="clr-namespace:MultiUserLiveBot.Properties"
    x:Class="MultiUserLiveBot.GoLiveWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="Multi-Channel Go Live Bot" Height="700" MaxWidth="1000" Width="1000" Closing="Window_Closing">
    <Window.Resources>
        <!--<Data:DataManager x:Key="DataManager" x:Name="DataManager" />-->
        <Clients:TwitchBotLiveMonitorSvc x:Key="TwitchLiveBot" x:Name="TwitchLiveBot" />
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="230" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF212D34" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxColumnWidth" Value="160" />
            <Setter Property="AlternationCount" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#FFDBFFF4" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
        </Style>
    </Window.Resources>
    <DockPanel DataContext="{DynamicResource TwitchLiveBot}">
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBar.Resources>
                <Style TargetType="Label" >
                    <Setter Property="Padding" Value="3,0" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Web Links: " />
                    <Label DataContext="{Binding MultiLiveDataManager}" 
                           Content="{Binding MsgEndPoints.Count}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Added Channels: " />
                    <Label DataContext="{Binding MultiLiveDataManager}" 
                           Content="{Binding Channels.Count}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Live Events: " />
                    <Label DataContext="{Binding MultiLiveDataManager}" 
                           Content="{Binding LiveStream.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem x:Name="Tab_Setup" Header="Twitch Bot Setup" GotFocus="TabItem_Twitch_GotFocus">
                <DockPanel LastChildFill="False" x:Name="DockPanel_BotSetup_Twitch">
                    <DockPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="250" />
                            <EventSetter Event="LostFocus" Handler="Settings_LostFocus" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="120" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" Height="Auto">
                        <StackPanel Orientation="Vertical" Height="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bot User Name" />
                                <TextBox x:Name="TB_Twitch_BotUser" Text="{Binding TwitchBotUserName, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Btn_Twitch_RefreshDate" Content="Refresh Due Date" Width="110" ToolTip="Click this button to set a 60 day due date from today, to show when the 'access token' needs refreshed." Click="Button_Click" LostFocus="Settings_LostFocus" />
                                <Label x:Name="Twitch_RefreshDate" Content="{Binding TwitchRefreshDate, FallbackValue=1/1/1900, Mode=TwoWay, StringFormat=MM/dd/yyyy}" Width="200" />
                            </StackPanel>
                            <Expander x:Name="Expander_Credentials" Header="Credential (Click me)" ExpandDirection="Down" IsExpanded="False">
                                <StackPanel Height="Auto">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Client Id" />
                                        <TextBox x:Name="TB_Twitch_ClientID" Text="{Binding TwitchClientID, Mode=TwoWay}" ToolTip="The client ID for the bot user account." InputScope="Password" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                        <Label Content="Access OAuth Token" />
                                        <TextBox x:Name="TB_Twitch_AccessToken" Text="{Binding TwitchAccessToken, Mode=TwoWay}" InputScope="Password" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                        <Label Content="Refresh Token" />
                                        <TextBox x:Name="TB_Twitch_RefreshToken" Text="{Binding TwitchRefreshToken, Mode=TwoWay}" InputScope="Password"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        <StackPanel Height="Auto">
                            <GroupBox Header="Setup Go-Live Notifications" Width="500">
                                <StackPanel Height="Auto">
                                    <CheckBox x:Name="CB_PostMultiple" IsChecked="{Binding PostMultiLive, Mode=TwoWay}" Click="CheckBox_Click">
                                        <TextBlock TextWrapping="Wrap">
                                        Enable posting to social media (e.g. Discord) multiple live messages in same day.
                                        </TextBlock>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" Height="Auto">
                                        <Label Content="Seconds between checking for going live: " Width="Auto" />
                                        <Label Content="{Binding Value, ElementName=Slider_TimeGoLivePollSeconds}" />
                                    </StackPanel>
                                    <Slider x:Name="Slider_TimeGoLivePollSeconds" Height="40" Width="450" AutoToolTipPlacement="TopLeft" Interval="1" TickPlacement="Both" ToolTip="Choose how often, in seconds, to check for a change in channel state: going live, updated stream, and going offline. Smaller values increases traffic to your channel." Value="{Binding TwitchGoLiveFrequency, Mode=TwoWay}" Maximum="3600" Minimum="5" SmallChange="5" SelectionStart="5" SelectionEnd="3600" Margin="10,0" IsSnapToTickEnabled="True" LostFocus="Settings_LostFocus" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <FlowDocumentScrollViewer DockPanel.Dock="Top" Margin="10" VerticalScrollBarVisibility="Auto" BorderBrush="#FF040404" BorderThickness="0,1,0,0">
                        <FlowDocument FontSize="12" PagePadding="5">
                            <Section>
                                <Paragraph>
                                    <Run Text="*The 'Credentials' are in the expander to the above left for privacy when the bot starts. Click to expand to enter and view the credentials. The data is saved after the textbox, slider, or checkbox loses focus."/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="The settings are saved at: "/>
                                    <Italic>
                                        <Run Text="C:\Users\{username}\AppData\Local\MultiUserLiveBot"/>
                                        <LineBreak />
                                        <Run Text="If you need to move the settings, ensure the application is closed first." />
                                    </Italic>
                                </Paragraph>
                                <!--<Section Padding="15,0,15,0">
                                    <Table>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="To update the settings:"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="To move the settings files:"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="Open the prior application settings 'user.config' file and paste each of the values into the left credentials box."/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="Close the application, open the previous settings folder and latest version number, copy the 'user.config' file. Paste the 'user.config' file to the newer application settings folder and the version number."/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </Section>-->
                                <Paragraph>
                                    <Run Text="Bots need an &quot;Access Token&quot; to interact with Twitch. Per the OAuth requirements, the &quot;Access Token&quot; must be paired with the &quot;Client Id&quot; used to generate the &quot;Access Token&quot;."/>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="*Until this application supports creating and refreshing access tokens, the user will need to manually perform this task."/>
                                </Paragraph>
                            </Section>
                            <Section>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="Get the bot account to use within this chat bot."/>
                                            <LineBreak/>
                                            <Run Text="*The recommendation is to create a separate Twitch account for this bot to use."/>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="Visit (logged in as the bot account): "/>
                                            <Italic>
                                                <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="https://dev.twitch.tv/console"/>
                                            </Italic>
                                            <Run Text=" and &quot;Register Your Application&quot; under the account the bot will use."/>
                                            <LineBreak/>
                                            <Run Text="*Note, the Twitch account needs 2-factor authentication set-up to register applications.*"/>
                                        </Paragraph>
                                        <List>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Give the application a name (it's just a reference when you look at the listing)."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Add:"/>
                                                    <InlineUIContainer>
                                                        <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="https://twitchapps.com/tokengen/"/>
                                                    </InlineUIContainer>
                                                    <Run Text=" as the OAuth Redirect URLs."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Select &quot;Chat Bot&quot; category (or add the token generator website you're using to generate tokens)." />
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Complete the reCaptcha and click 'Create'."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="View the application entry to get the 'Client Id'. You can save it in your files and add to the above credential box."/>
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="One such site to generate the access tokens is at:"/>
                                            <Italic>
                                                <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="https://twitchapps.com/tokengen/"/>
                                            </Italic>
                                        </Paragraph>
                                        <List>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Paste the generated 'Client Id' from: "/>
                                                    <Italic>
                                                        <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="https://dev.twitch.tv/console"/>
                                                    </Italic>
                                                    <Run Text=" ."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="For &quot;Scopes&quot;, paste exactly"/>
                                                    <LineBreak />
                                                    <InlineUIContainer>
                                                        <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" TextWrapping="Wrap" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="bits:read chat:read chat:edit channel:moderate user:read:broadcast user:edit:follows"/>
                                                    </InlineUIContainer>
                                                    <LineBreak />
                                                    <Run Text="*This permits specific access for the app functions. Please add these scopes. Currently, the app doesn't adjust to what user scopes you've selected if you don't want specific features enabled."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Click 'Connect' and copy the resulting &quot;Access Token&quot;. You can save it to your local files and paste it to the left credential box."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Be sure to click &quot;Refresh Date&quot; here in the credentials which will give you the 60-day date from now in which you need to refresh the 'access token'. You would only need to perform step 3 for a new 'access token'."/>
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="View the other tab to setup your bot for the social media links, channels to monitor, the message to post, and when channels go online."/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <LineBreak/>
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </Section>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="Tab_Channels" Header="Channels">
                <DockPanel>
                    <GroupBox x:Name="BC_T_groupBox" Header="Bot Processing" BorderBrush="#FF212D34" DockPanel.Dock="Top">
                        <WrapPanel Orientation="Vertical">
                            <CheckBox DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" IsChecked="{Binding TwitchLiveStreamSvcAutoStart}" Click="CheckBox_Click">
                                <TextBlock Margin="0">Automatically Start Bot with App</TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Vertical">
                                <RadioButton x:Name="Radio_Twitch_StartBot" Content="Start Bot" PreviewMouseDown="BC_Twitch_StartStopBot" />
                                <RadioButton x:Name="Radio_Twitch_StopBot" Content="Stop Bot" PreviewMouseDown="BC_Twitch_StartStopBot" IsChecked="True"  />
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <Frame x:Name="MultiLive_Data" Source="pack://application:,,,/StreamerBotLib;component/MultiLive/MultiLiveDataGrids.xaml" IsManipulationEnabled="True" LoadCompleted="MultiLive_Data_LoadCompleted" />
                </DockPanel>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="298*" />
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MaxColumnWidth" Value="160" />
                            <Setter Property="AlternationCount" Value="1" />
                            <Setter Property="AlternatingRowBackground" Value="#FFDBFFF4" />
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                            <Setter Property="CanUserAddRows" Value="False" />
                            <EventSetter Event="MouseEnter" Handler="DataGrid_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="DataGrid_MouseLeave" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="5" />
                        </Style>

                    </Grid.Resources>
                    <TextBlock Grid.Row="0">
                        Use this tab to set up which channels (only first 100) to watch for going live and where to post messages. Currently only Discord.<LineBreak/>
                        The channel list must contain at least one item to start the bot.
                    </TextBlock>
                    <GroupBox x:Name="BC_T_groupBox" Header="Bot Processing" BorderBrush="#FF212D34" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <CheckBox DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" IsChecked="{Binding TwitchLiveStreamSvcAutoStart}" Click="CheckBox_Click">
                                <TextBlock Margin="0">Automatically Start Bot with App</TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="Radio_Twitch_StartBot" Content="Start Bot" PreviewMouseDown="BC_Twitch_StartStopBot" />
                                <RadioButton x:Name="Radio_Twitch_StopBot" Content="Stop Bot" PreviewMouseDown="BC_Twitch_StartStopBot" IsChecked="True"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <TextBlock Text="Message for Live Notification:" />
                        <TextBox x:Name="TB_LiveMsg" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Top" 
                             DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" Text="{Binding LiveMsg}" 
                             TextAlignment="Left" TextWrapping="Wrap" LostFocus="Settings_LostFocus">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="#user" Click="MenuItem_Click" />
                                    <MenuItem Header="#category" Click="MenuItem_Click" />
                                    <MenuItem Header="#title" Click="MenuItem_Click" />
                                    <MenuItem Header="#url" Click="MenuItem_Click" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                            <TextBox.ToolTip>
                                <TextBlock>
                               
                            Use these tags within the message and it'll be replaced before sending the posted live message. <LineBreak />
                             Available by right-click menu - insert at cursor. <LineBreak />    
                             "#user" - channel name of the user<LineBreak />
                             "#category" - the category of the stream<LineBreak />
                             "#title" - the title of the stream when it goes live<LineBreak />
                             "#url" - to send someone to the Twitch channel, it's already prepared " twitch.tv/user "<LineBreak />
                            <LineBreak />
                            Example: @everyone, #user is now live streaming #category - #title! Come join and say hi at: #url
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <DataGrid x:Name="DG_WebHooks" Grid.Row="1" DataContext="{Binding DataManage}" ItemsSource="{Binding MsgEndPoints, Mode=OneWay}" InitializingNewItem="DataGrid_InitializingNewItem" RowEditEnding="DataGrid_RowEditEnding" />
                    <DataGrid x:Name="DG_ChannelNames" Grid.Column="1" Grid.Row="1" DataContext="{Binding DataManage}" ItemsSource="{Binding Channels, Mode=OneWay}" RowEditEnding="DG_ChannelNames_RowEditEnding" InitializingNewItem="DataGrid_InitializingNewItem" />
                    <DataGrid x:Name="DG_LiveStreamStats" Grid.Column="2" Grid.Row="1" DataContext="{Binding DataManage}" ItemsSource="{Binding LiveStream, Mode=TwoWay}" RowEditEnding="DataGrid_RowEditEnding" InitializingNewItem="DataGrid_InitializingNewItem" />

                    <DockPanel x:Name="Panel_BotActivity" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="5">
                        <Label DockPanel.Dock="Top" Content="Log of Bot Activity:" />
                        <TextBox DockPanel.Dock="Bottom" x:Name="TB_BotActivityLog" Background="#FFEEEEEE" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsInactiveSelectionHighlightEnabled="True" TextChanged="TB_BotActivityLog_TextChanged" Text="{Binding MultiLiveStatusLog}" />
                    </DockPanel>
                </Grid>-->
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
