MultiUserLiveBot/GoLiveWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:MultiUserLiveBot.Properties"
        xmlns:Data="clr-namespace:MultiUserLiveBot.Data" 
        xmlns:Clients ="clr-namespace:MultiUserLiveBot.Clients"
        x:Class="MultiUserLiveBot.GoLiveWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="Go Live Bot" Height="700" MaxWidth="1000" Width="1000" Closing="Window_Closing">
    <Window.Resources>
        <Data:DataManager x:Key="DataManager" x:Name="DataManager" />
        <Clients:TwitchLiveBot x:Key="TwitchLiveBot" x:Name="TwitchLiveBot" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBar.Resources>
                <Style TargetType="Label" >
                    <Setter Property="Padding" Value="3,0" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Added Channels: " />
                    <Label DataContext="{DynamicResource DataManager}" Content="{Binding Path=Channels.Count, NotifyOnSourceUpdated=True}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Discord Links: " />
                    <Label DataContext="{DynamicResource DataManager}" Content="{Binding Path=Discord.Count, NotifyOnSourceUpdated=True}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Live Events: " />
                    <Label DataContext="{DynamicResource DataManager}" Content="{Binding Path=LiveStream.Count, NotifyOnSourceUpdated=True}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Twitch Bot Setup">
                <DockPanel LastChildFill="False" x:Name="DockPanel_BotSetup_Twitch">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="400" Text="* Currently, this Chat Bot only supports communicating to one channel through the Channel Name." TextWrapping="Wrap" FontSize="8" FontStretch="SemiCondensed" />
                            <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                <Label Content="Bot User Name" Width="110" />
                                <TextBox x:Name="TB_Twitch_BotUser" Text="{Binding TwitchBotUserName, Mode=TwoWay}" Width="250" LostFocus="Settings_LostFocus" SourceUpdated="TextBox_SourceUpdated" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                <Button x:Name="Btn_Twitch_RefreshDate" Content="Refresh Due Date" Width="110" ToolTip="Click this button to set a 60 day due date from today, to show when the 'access token' needs refreshed." Click="Button_Click" LostFocus="Settings_LostFocus" />
                                <Label x:Name="Twitch_RefreshDate" Content="{Binding TwitchRefreshDate, FallbackValue=1/1/1900, Mode=TwoWay, StringFormat=MM/dd/yyyy}" Width="200" />
                            </StackPanel>
                            <Expander x:Name="Expander_Credentials" Header="Credential (Click me)" ExpandDirection="Down" IsExpanded="False">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                        <Label Content="Client Id" Width="120" />
                                        <TextBox x:Name="TB_Twitch_ClientID" Text="{Binding TwitchClientID, Mode=TwoWay}" Width="250" ToolTip="The client ID for the bot user account."  LostFocus="Settings_LostFocus" SourceUpdated="TextBox_SourceUpdated" InputScope="Password" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                        <Label Content="Access OAuth Token" Width="120" />
                                        <TextBox x:Name="TB_Twitch_AccessToken" Text="{Binding TwitchAccessToken, Mode=TwoWay}" Width="250" LostFocus="Settings_LostFocus" SourceUpdated="TextBox_SourceUpdated" InputScope="Password" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25" Margin="10">
                                        <Label Content="Refresh Token" Width="120" />
                                        <TextBox x:Name="TB_Twitch_RefreshToken" Text="{Binding TwitchRefreshToken, Mode=TwoWay}" Width="250" LostFocus="Settings_LostFocus" />
                                    </StackPanel>

                                </StackPanel>
                            </Expander>

                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Setup Go-Live Notifications" Width="365">
                                <StackPanel>
                                    <CheckBox x:Name="CB_PostMultiple" IsChecked="{Binding PostMultiLive, Mode=TwoWay}" Click="CheckBox_Click">
                                        <TextBlock TextWrapping="Wrap">
                                        Enable posting to social media (e.g. Discord) multiple live messages in same day.
                                        </TextBlock>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Seconds between checking for going live: " />
                                        <Label Content="{Binding Value, ElementName=Slider_TimeGoLivePollSeconds}" />
                                    </StackPanel>
                                    <Slider x:Name="Slider_TimeGoLivePollSeconds" Height="40" Width="300" AutoToolTipPlacement="TopLeft" Interval="1" TickPlacement="Both" ToolTip="Choose how often, in seconds, to check for a change in channel state: going live, updated stream, and going offline. Smaller values increases traffic to your channel." Value="{Binding TwitchGoLiveFrequency, Mode=TwoWay}" Maximum="3600" Minimum="5" SmallChange="5" SelectionStart="5" SelectionEnd="3600" Margin="10,0" IsSnapToTickEnabled="True" LostFocus="Settings_LostFocus" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <FlowDocumentScrollViewer DockPanel.Dock="Bottom" Margin="10" VerticalScrollBarVisibility="Auto" BorderBrush="#FF040404" BorderThickness="0,1,0,0">
                        <FlowDocument FontSize="12" PagePadding="5">
                            <Section>
                                <Paragraph>
                                    <Run Text="*The 'Credentials' are in the expander to the left for privacy when the bot starts. Click to expand to enter and view the credentials. The data is saved after the textbox, slider, or checkbox loses focus."/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="The settings are saved at: "/>
                                    <Italic>
                                        <Run Text="C:\Users\{username}\AppData\Local\ChatBot"/>
                                    </Italic>
                                </Paragraph>
                                <Section Padding="15,0,15,0">
                                    <Paragraph>
                                        <Run Text="Be sure to update the application into the same folder to keep the settings maintained between versions. If you do need to move the application or if installed into another folder and you want to move the settings already saved to the application, run the application to establish a new folder with settings at the above path and look at the folder timestamps. The last part of the folder name, all the jumbled letters, is a hash code based on the application's folder path."/>
                                    </Paragraph>
                                    <Table>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="To update the settings:"/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="To move the settings files:"/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="Open the prior application settings 'user.config' file and paste each of the values into the left credentials box."/>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="2">
                                                    <Paragraph>
                                                        <Run Text="Close the application, open the previous settings folder and latest version number, copy the 'user.config' file. Paste the 'user.config' file to the newer application settings folder and the version number."/>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </Section>
                                <Paragraph>
                                    <Run Text="Bots need an &quot;Access Token&quot; to authorize it to post to Twitch. Per the OAuth requirements, the &quot;Access Token&quot; must be paired with the &quot;Client Id&quot; used to generate the &quot;Access Token&quot;."/>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="*Until this application supports creating and refreshing access tokens, the user will need to manually perform this task."/>
                                </Paragraph>
                            </Section>
                            <Section>
                                <List>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="Get the bot account to use within this chat bot."/>
                                            <LineBreak/>
                                            <Run Text="*The recommendation is to create a separate Twitch account for this bot to use."/>
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="Visit: "/>
                                            <Italic>
                                                <Run Text="https://dev.twitch.tv/console"/>
                                            </Italic>
                                            <Run Text=" and &quot;Register Your Application&quot; under the account the bot will use."/>
                                            <LineBreak/>
                                            <Run Text="*Note, the Twitch account needs 2-factor authentication set-up to register applications.*"/>
                                        </Paragraph>
                                        <List>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Give the application a name (it's just a reference when you look at the listing)."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Add:"/>
                                                    <LineBreak />
                                                    <InlineUIContainer>
                                                        <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="https://twitchapps.com/tokengen/"/>
                                                    </InlineUIContainer>
                                                    <Run Text=" as the OAuth Redirect URLs. Select &quot;Chat Bot&quot; category (or add the token generator website you're using to generate tokens)."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Complete the reCaptcha and click 'Create'."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="View the application entry to get the 'Client Id'. You can save it in your files and add to the left credential box."/>
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="One such site to generate the access tokens is at:"/>
                                            <LineBreak />
                                            <Italic>
                                                <Run Text="https://twitchapps.com/tokengen/"/>
                                            </Italic>
                                        </Paragraph>
                                        <List>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Paste the 'Client Id' generated from above at: "/>
                                                    <Italic>
                                                        <Run Text="https://dev.twitch.tv/console"/>
                                                    </Italic>
                                                    <Run Text=" ."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="For &quot;Scopes&quot;, paste exactly"/>
                                                    <LineBreak />
                                                    <InlineUIContainer>
                                                        <TextBox Padding="2" IsReadOnly="True"  BorderBrush="Blue" BorderThickness="1" TextWrapping="Wrap" PreviewMouseLeftButtonUp="PreviewMoustLeftButton_SelectAll" PreviewMouseLeftButtonDown="PreviewMoustLeftButton_SelectAll" Text="bits:read chat:read chat:edit channel:moderate user:read:broadcast user:edit:follows"/>
                                                    </InlineUIContainer>
                                                    <LineBreak />
                                                    <Run Text="*This permits specific access for the app functions. Please add these scopes. Currently, the app doesn't adjust to what user scopes you've selected if you don't want specific features enabled."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Click 'Connect' and copy the resulting &quot;Access Token&quot;. You can save it to your local files and paste it to the left credential box."/>
                                                </Paragraph>
                                            </ListItem>
                                            <ListItem>
                                                <Paragraph>
                                                    <Run Text="Be sure to click &quot;Refresh Date&quot; here in the credentials which will give you the 60-day date from now in which you need to refresh the 'access token'. You would only need to perform step 3 for a new 'access token'."/>
                                                </Paragraph>
                                            </ListItem>
                                        </List>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Run Text="View the other tabs to setup your bot messages to events and commands."/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <LineBreak/>
                                        </Paragraph>
                                    </ListItem>
                                </List>
                            </Section>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Channels">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="41" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="298*" />
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="100"  />
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="293*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0">
                        Use this tab to set up which channels (only first 100) to watch for going live and where to post messages. Currently only Discord.
                        
                        <Label FontSize="10" Foreground="Red">
                                <TextBlock TextWrapping="Wrap">
                                    The bot starts with the current channel list. Restart bot to add more channels.
                                </TextBlock>
                            </Label>
                    </TextBlock>
                    
                    <GroupBox x:Name="BC_T_groupBox" Header="Bot Processing" BorderBrush="#FF212D34" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,5,0" DataContext="{DynamicResource TwitchLiveBot}">
                        <StackPanel Orientation="Vertical">
                             <RadioButton x:Name="Radio_Twitch_StartBot" Content="Start Bot" Margin="10,10,0,5" PreviewMouseDown="BC_Twitch_StartBot" IsEnabled="False"  />
                            <RadioButton x:Name="Radio_Twitch_StopBot" Content="Stop Bot" Margin="10,10,0,5" PreviewMouseDown="BC_Twitch_StopBot" IsChecked="True" IsEnabled="False" />
                           
                        </StackPanel>
                        
                    </GroupBox>

                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="Message for Live Notification:" />
                    <TextBox x:Name="TB_LiveMsg" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Top" VerticalAlignment="Bottom" DataContext="{Binding Mode=OneWay, Source={x:Static s:Settings.Default}}" Text="{Binding LiveMsg}" TextAlignment="Left" TextWrapping="Wrap" LostFocus="Settings_LostFocus">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="#user" Click="MenuItem_Click" />
                                <MenuItem Header="#category" Click="MenuItem_Click" />
                                <MenuItem Header="#title" Click="MenuItem_Click" />
                                <MenuItem Header="#url" Click="MenuItem_Click" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                        <TextBox.ToolTip>
                            <TextBlock>
                               
                            Use these tags within the message and it'll be replaced before sending the posted live message. <LineBreak />
                             Available by right-click menu - insert at cursor. <LineBreak />    
                             "#user" - channel name of the user<LineBreak />
                             "#category" - the category of the stream<LineBreak />
                             "#title" - the title of the stream when it goes live<LineBreak />
                             "#url" - to send someone to the Twitch channel, it's already prepared " twitch.tv/user "<LineBreak />
                            <LineBreak />
                            Example: @everyone, #user is now live streaming #category - #title! Come join and say hi at: #url
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>


                    <DataGrid x:Name="DG_Discord" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5" 
                              DataContext="{DynamicResource DataManager}" ItemsSource="{Binding Discord, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" MaxColumnWidth="160" />
                    <DataGrid x:Name="DG_ChannelNames" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,5"  
                              DataContext="{DynamicResource DataManager}" ItemsSource="{Binding Channels, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" MaxColumnWidth="160" />
                    <DataGrid x:Name="DG_LiveStreamStats" Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="2" 
                              DataContext="{DynamicResource DataManager}" ItemsSource="{Binding LiveStream, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MaxColumnWidth="160" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
