StreamerBotLib/Themes/DataGridDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
        <Setter Property="Background" Value="{DynamicResource PartBackground}" />
        <Setter Property="RowBackground" Value="{DynamicResource DataGridBackground}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource DataGridAlternateColor}"/>

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundText}" />
                    <Setter Property="Padding" Value="8,0" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="{DynamicResource DataGridRowHeaderBackground}" />
                    <Setter Property="Width" Value="5" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DateFirstSeenTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding FirstDateSeen, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding FirstDateSeen, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateCurrentLoginTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding CurrLoginDate, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding CurrLoginDate, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateLastSeenTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding LastDateSeen, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding LastDateSeen, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateFollowedTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding FollowedDate, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding FollowedDate, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateStatusChangedTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StatusChangeDate, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StatusChangeDate, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateGiveawayTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding DateTime, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding DateTime, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditDateGiveawayTemplate">
        <DatePicker SelectedDate="{Binding DateTime}" />
    </DataTemplate>

    <DataTemplate x:Key="DateInRaidTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding RaidDate, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding RaidDate, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditInRaidTemplate">
        <DatePicker SelectedDate="{Binding RaidDate}" />
    </DataTemplate>

    <DataTemplate x:Key="DateOutRaidTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding RaidDate, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding RaidDate, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EditOutRaidTemplate">
        <DatePicker SelectedDate="{Binding RaidDate}" />
    </DataTemplate>

    <DataTemplate x:Key="DateClipCreatedTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DateStreamStartTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StreamStart, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StreamStart, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="EditStreamStartTemplate">
        <DatePicker SelectedDate="{Binding StreamStart}" />
    </DataTemplate>
    
    <DataTemplate x:Key="DateStreamEndTemplate">
        <StackPanel>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StreamEnd, StringFormat={}{0:MMM dd, yyyy}}" />
            </Border>
            <Border BorderThickness="1">
                <TextBlock Text="{Binding StreamEnd, StringFormat={}{0:HH:mm.ss}}"/>
            </Border>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="EditStreamEndTemplate">
        <DatePicker SelectedDate="{Binding StreamEnd}" />
    </DataTemplate>
    
</ResourceDictionary>