StreamerBotLib/GUI/Windows/ImportUpdate.xaml

<Window x:Class="StreamerBotLib.GUI.Windows.ImportUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamerBotLib.GUI.Windows"
        mc:Ignorable="d"
        Title="Importing DataTables" Height="230" Width="350" ResizeMode="NoResize" UseLayoutRounding="True" Topmost="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Tables found with data: " />
            <TextBlock Name="TextBlock_TableCount" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <TextBlock Text="All table row data: " />
            <TextBlock Name="TextBlock_RowCount" />
        </StackPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Current Progress: " />
            <ProgressBar x:Name="ProgressBar_TotalProgress" VerticalAlignment="Top" Margin="5" Height="10" MinWidth="200" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </StackPanel>
        <StackPanel x:Name="Button_Complete" Visibility="Collapsed">
            <TextBlock Text="Import completed. Click to close!" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <Button Content="Complete" Width="70" Height="25" Click="Button_Click" />
        </StackPanel>
    </DockPanel>
</Window>
